# pa165-project

./: .gitignore  README.md  pom.xml
src/main/java/cz/muni/fi/pa165/: InMemoryDatabaseSpring.java  MainTestClass.java  PersistenceSampleApplicationContext.java
src/main/java/cz/muni/fi/pa165/tireservice/dao/: CustomerDao.java  OrderDao.java  OrderDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  TireDao.java  TireDaoImpl.java  TireVendorDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cz/muni/fi/pa165/tireservice/entity/: Order.java  Service.java  Tire.java  TireVendor.java  User.java
src/main/java/cz/muni/fi/pa165/tireservice/enums/: CarType.java
src/test/java/cz/muni/fi/pa165/tireservice/dao/: OrderDaoTestCase.java  TireVendorDaoTestCase.java  UserDaoTestCase.java
tireservice-api/: pom.xml
tireservice-api/src/main/java/cz/muni/fi/pa165/tireservice/dto/: OrderDto.java  ServiceCreateDto.java  ServiceDto.java  TireDto.java  TireVendorCreateDto.java  TireVendorDto.java  UserCreateDto.java  UserDto.java
tireservice-api/src/main/java/cz/muni/fi/pa165/tireservice/enums/: OrderState.java
tireservice-api/src/main/java/cz/muni/fi/pa165/tireservice/facade/: OrderFacade.java  ServiceFacade.java  TireFacade.java  TireVendorFacade.java  UserFacade.java
tireservice-persistence/: pom.xml
tireservice-persistence/src/main/java/cz/muni/fi/pa165/: PersistenceSampleApplicationContext.java
tireservice-persistence/src/main/java/cz/muni/fi/pa165/tireservice/dao/: OrderDao.java  OrderDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  TireDao.java  TireDaoImpl.java  TireVendorDao.java  TireVendorDaoImpl.java  UserDao.java  UserDaoImpl.java
tireservice-persistence/src/main/java/cz/muni/fi/pa165/tireservice/entity/: Order.java  Service.java  Tire.java  TireVendor.java  User.java
tireservice-persistence/src/test/java/cz/muni/fi/pa165/tireservice/dao/: OrderDaoTestCase.java  ServiceDaoTestCase.java  TireDaoTestCase.java  TireVendorDaoTestCase.java  UserDaoTestCase.java
tireservice-rest/: pom.xml
tireservice-rest/src/main/java/cz/muni/fi/pa165/tireservice/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
tireservice-rest/src/main/java/cz/muni/fi/pa165/tireservice/rest/: ApiUris.java
tireservice-rest/src/main/java/cz/muni/fi/pa165/tireservice/rest/controllers/: OrdersController.java  README.txt
tireservice-rest/src/main/java/cz/muni/fi/pa165/tireservice/rest/exceptions/: InvalidParameterException.java  ResourceNotFoundException.java
tireservice-sample-data/: pom.xml
tireservice-sample-data/src/main/java/cz/muni/fi/pa165/tireservice/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
tireservice-service/: pom.xml
tireservice-service/src/main/java/cz/muni/fi/pa165/tireservice/service/config/: ServiceConfiguration.java
tireservice-service/src/main/java/cz/muni/fi/pa165/tireservice/service/facade/: OrderFacadeImpl.java  ServiceFacadeImpl.java  TireFacadeImpl.java  TireVendorFacadeImpl.java  UserFacadeImpl.java
tireservice-service/src/main/java/cz/muni/fi/pa165/tireservice/sevice/: BeanMappingService.java  BeanMappingServiceImpl.java  OrderService.java  OrderServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  TireService.java  TireServiceImpl.java  TireVendorService.java  TireVendorServiceImpl.java  UserService.java  UserServiceImpl.java
tireservice-service/src/test/java/cz/muni/fi/pa165/tireservice/service/facade/: TireVendorFacadeTest.java  TireVendorFacadeTestCase.java
tireservice-service/src/test/java/cz/muni/fi/pa165/tireservice/sevice/: BeanMappingServiceTest.java  OrderServiceTest.java  ServiceServiceTest.java  TireServiceTest.java  TireVendorServiceTest.java  UserServiceTest.java
tireservice-spring-mvc/: pom.xml
tireservice-spring-mvc/src/main/java/: Login.java  Validate.java  Welcome.java
tireservice-spring-mvc/src/main/java/cz/muni/fi/pa165/tireservice/mvc/config/: SpringMvcConfig.java  StartInitializer.java
tireservice-spring-mvc/src/main/webapp/: home.jsp  index.jsp  loginerror.jsp
tireservice-spring-mvc/src/main/webapp/WEB-APP/tags/: pagetemplate.tag
